# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST https://comments.lbry.com/api/v2
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "comment.List",
  "params": {
    "comment_id": "16b55ecafb338dab63ef0819339d5070b06f227a18caedf843d0752003368ed4"
  }
}



###
